MainWindow.xaml

<Window x:Class="CatCatalogue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatCatalogue"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="CapitalLetter">
            <TextBlock Text="{Binding}" FontSize="25"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="VendorInfo">
            <StackPanel>
                <TextBlock Text="{Binding Name}"></TextBlock>
                <ItemsControl ItemsSource="{Binding Products}" Margin="10 0 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse Height="5" Width="5" Fill="Black"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Text="{Binding Name}" Margin="5 0 0 0"></TextBlock>
                            </BulletDecorator>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <local:TestTemplateSelector x:Key="TemplateSelector"/>

        <Style x:Key="EditProductWindow" TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding EditProductRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" WindowStyle="{StaticResource EditProductWindow}">
                <prism:PopupWindowAction.WindowContent>
                    <local:EditProduct/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <StackPanel Margin="5">
            <Button Command="{Binding AddProductCmd}" Height="30" Width="30" Content="+" FontSize="32" HorizontalAlignment="Left" Padding="0 -12 0 0 " />

            <ItemsControl ItemsSource="{Binding ProductList}" ItemTemplateSelector="{StaticResource TemplateSelector}">
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>L:</TextBlock>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </ItemsControl>
        </StackPanel>

    </Grid>
</Window>
